<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="SubContractModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="subcontract.model" >
   <DesignTime>
      <Attr Name="_appModuleNames3" Value="AppModule.SellContract_AM" />
      <Attr Name="_appModuleNames2" Value="AppModule.applicationAM" />
      <Attr Name="_jprName" Value="../../../SubContractModel.jpr" />
      <Attr Name="_appModuleNames4" Value="AppModule.retReleaseAM" />
      <Attr Name="_appModuleNames1" Value="AppModule.payCertAM" />
      <Attr Name="_appModuleNames0" Value="AppModule.contractAM" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java" />
      <Attr Name="_NamedConnection" Value="test" />
   </DesignTime>
   <Containee
      Name="AppModule"
      ObjectType="JboPackage"
      PackageName="AppModule" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="Assoc"
      ObjectType="JboPackage"
      PackageName="Assoc" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      ObjectType="JboPackage"
      PackageName="entity" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="ROVO"
      ObjectType="JboPackage"
      PackageName="ROVO" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="StaticVO"
      ObjectType="JboPackage"
      PackageName="StaticVO" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      ObjectType="JboPackage"
      PackageName="view" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="viewLink"
      ObjectType="JboPackage"
      PackageName="viewLink" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
