<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelStretchLayout id="psl1"
                             styleClass="page-container AFStretchWidth"
                             inlineStyle="height:570px;">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" layout="scroll">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:spacer width="10" height="10" id="s4"/>
              <af:outputText value="#{sessionScope.page eq 'buy' ? (bindings.Version.inputValue > 0?'Variation':'Buy Contract'):(sessionScope.page eq 'variation'?'Variation':'Sell Contract')}" id="ot1"
                             inlineStyle="font-size:large; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:outputText value="#{bindings.ContractNum.inputValue}" id="ot5"
                             inlineStyle="font-size:large; font-weight:bold;color:#1367ae;"/>
              <af:spacer width="542" height="10" id="s2"/>
              <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                <af:spacer width="10" height="10" id="spacer1"/>
                <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandButton text="Save" id="cb2"
                                    actionListener="#{backingBeanScope.ContractBean.onClickSaveContractInfo}"/>
                  <af:spacer width="10" height="10" id="s12"/>
                  <af:commandButton text="Cancel" id="cb1">
                    <af:showPopupBehavior popupId="p1" triggerType="action"/>
                  </af:commandButton>
                  <af:spacer width="10" height="10" id="s17"/>
                  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                     id="tbb1"
                                     rendered="#{sessionScope.page eq 'buy'|| sessionScope.page eq 'variation'}"/>
                  <af:popup id="p1"
                            binding="#{backingBeanScope.ContractBean.contractInfoCancelPopup}">
                    <af:dialog id="d1"
                               inlineStyle="width:350.0px; height:108px;"
                               title="Warning"
                               titleIconSource="/image/warning.png" type="none">
                      <af:outputText value="Are you sure want to Cancel this Information ?" id="ot4"
                                     inlineStyle="font-weight:bold;"/>
                      <f:facet name="buttonBar">
                        <af:toolbar id="t2">
                          <af:spacer width="210" height="10" id="s3"/>
                          <af:commandButton text="Ok" id="cb3"
                                            actionListener="#{bindings.Rollback.execute}"
                                            immediate="true"
                                            action="contractInfoCancel"/>
                          <af:spacer width="10" height="10" id="s18"/>
                          <af:commandButton text="Cancel" id="cb4"
                                            actionListener="#{backingBeanScope.ContractBean.onClickContractInfoPopupCancel}"
                                            immediate="true"/>
                        </af:toolbar>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                  <af:popup id="p6" contentDelivery="lazyUncached">
                                    <af:panelWindow id="pw1" modal="true"
                                                    title="Preview"
                                                    contentHeight="625"
                                                    contentWidth="700"
                                                    resize="on">
                                       <af:inlineFrame id="if2"
                                                       source="/previewdocument?fname=#{bindings.AttachId.inputValue}"
                                                       styleClass="AFStretchWidth"
                                                       inlineStyle="height:600px;"
                                                       sizing="preferred"/>
                                    </af:panelWindow>
                              </af:popup>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
            <af:separator id="s6"
                          inlineStyle="border-color:#C1C1C1;margin-right:-50px;"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
              <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                        id="t1" inlineStyle="padding-left:280px"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelBox text="Contract Header" id="pb1"
                         showDisclosure="false"
                         inlineStyle="height:350px; width:1129px;">
              <f:facet name="toolbar"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:panelFormLayout id="pfl1" rows="6" maxColumns="3">
                <af:inputText value="#{bindings.ContHeaderId.inputValue}"
                              label="#{bindings.ContHeaderId.hints.label}"
                              required="#{bindings.ContHeaderId.hints.mandatory}"
                              columns="#{bindings.ContHeaderId.hints.displayWidth}"
                              maximumLength="#{bindings.ContHeaderId.hints.precision}"
                              shortDesc="#{bindings.ContHeaderId.hints.tooltip}"
                              id="it8" rendered="false">
                  <f:validator binding="#{bindings.ContHeaderId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ContHeaderId.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.OrgId.inputValue}"
                                    label="#{bindings.OrgId.label}"
                                    required="#{bindings.OrgId.hints.mandatory}"
                                    shortDesc="#{bindings.OrgId.hints.tooltip}"
                                    id="soc3" contentStyle="width:200px;"
                                    autoSubmit="true"
                                    disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : (bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                    showRequired="true">
                  <f:selectItems value="#{bindings.OrgId.items}" id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.ContractNum.inputValue}"
                              label="#{bindings.ContractNum.hints.label}"
                              required="#{bindings.ContractNum.hints.mandatory}"
                              columns="#{bindings.ContractNum.hints.displayWidth}"
                              maximumLength="#{bindings.ContractNum.hints.precision}"
                              shortDesc="#{bindings.ContractNum.hints.tooltip}"
                              id="it3" contentStyle="width:200px;" showRequired="true"
                              disabled="true">
                  <f:validator binding="#{bindings.ContractNum.validator}"/>
                </af:inputText>
                <af:outputText value="#{bindings.ProjectId.inputValue}"
                               id="ot2" partialTriggers="soc8" rendered="false"/>
                <af:inputText value="#{bindings.ContractName.inputValue}"
                              label="#{(sessionScope.page eq 'buy')?'Scope of Work':'Contract Name'}"
                              required="#{bindings.ContractName.hints.mandatory}"
                              columns="#{bindings.ContractName.hints.displayWidth}"
                              maximumLength="#{bindings.ContractName.hints.precision}"
                              shortDesc="#{bindings.ContractName.hints.tooltip}"
                              id="it5" contentStyle="width:200px;"
                              autoSubmit="true"
                              disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : (bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.ContractName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ReqHeaderId.inputValue}"
                              label="ReqHeaderId"
                              required="#{bindings.ReqHeaderId.hints.mandatory}"
                              columns="#{bindings.ReqHeaderId.hints.displayWidth}"
                              maximumLength="#{bindings.ReqHeaderId.hints.precision}"
                              shortDesc="#{bindings.ReqHeaderId.hints.tooltip}"
                              id="it1" partialTriggers="reqNumber1Id"
                              rendered="false">
                  <f:validator binding="#{bindings.ReqHeaderId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ReqHeaderId.format}"/>
                </af:inputText>
                <af:inputListOfValues id="reqNumber1Id"
                                      popupTitle="Search and Select: #{bindings.ReqNumber1.hints.label}"
                                      value="#{bindings.ReqNumber1.inputValue}"
                                      label="#{bindings.ReqNumber1.hints.label}"
                                      model="#{bindings.ReqNumber1.listOfValuesModel}"
                                      required="#{bindings.ReqNumber1.hints.mandatory}"
                                      columns="#{bindings.ReqNumber1.hints.displayWidth}"
                                      shortDesc="#{bindings.ReqNumber1.hints.tooltip}"
                                      autoSubmit="true"
                                      partialTriggers="soc3"
                                      contentStyle="width:180px;"
                                      editMode="input"
                                      disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'|| bindings.Intent.inputValue eq 'S'}"
                                      showRequired="true"
                                      searchDesc="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                                      rendered="false">
                  <f:validator binding="#{bindings.ReqNumber1.validator}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.ProjectId.inputValue}"
                              label="ProjectId"
                              required="#{bindings.ProjectId.hints.mandatory}"
                              columns="#{bindings.ProjectId.hints.displayWidth}"
                              maximumLength="#{bindings.ProjectId.hints.precision}"
                              shortDesc="#{bindings.ProjectId.hints.tooltip}"
                              id="it7" partialTriggers="soc8" rendered="false">
                  <f:validator binding="#{bindings.ProjectId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ProjectId.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.ProjectNumber1.inputValue}"
                                    label="#{bindings.ProjectNumber1.label}"
                                    required="#{bindings.ProjectNumber1.hints.mandatory}"
                                    shortDesc="#{bindings.ProjectNumber1.hints.tooltip}"
                                    id="soc8" autoSubmit="true"
                                    contentStyle="width:200px;"
                                    valueChangeListener="#{backingBeanScope.ContractBean.onChangePRNumber}"
                                    rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                                    disabled="#{(bindings.ReqNumber1.inputValue eq null) || (bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y')}">
                  <f:selectItems value="#{bindings.ProjectNumber1.items}"
                                 id="si8"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.projectNameTRANS.inputValue}"
                              label="#{bindings.projectNameTRANS.hints.label}"
                              required="#{bindings.projectNameTRANS.hints.mandatory}"
                              columns="#{bindings.projectNameTRANS.hints.displayWidth}"
                              maximumLength="#{bindings.projectNameTRANS.hints.precision}"
                              shortDesc="#{bindings.projectNameTRANS.hints.tooltip}"
                              id="it17" partialTriggers="soc8"
                              contentStyle="width:200px;"
                              rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                              disabled="true">
                  <f:validator binding="#{bindings.projectNameTRANS.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="Project Date" id="plam3"
                                         rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <af:panelGroupLayout id="pgl8" layout="horizontal">
                    <af:inputDate value="#{bindings.projectStartDate.inputValue}"
                                  label="#{bindings.projectStartDate.hints.label}"
                                  required="#{bindings.projectStartDate.hints.mandatory}"
                                  shortDesc="#{bindings.projectStartDate.hints.tooltip}"
                                  id="id3" contentStyle="width:96px;" partialTriggers="soc8"
                                  simple="true" disabled="true">
                      <af:convertDateTime pattern="#{bindings.projectStartDate.format}"/>
                    </af:inputDate>
                    <af:spacer width="2" height="10" id="s15"/>
                    <af:outputText value="-" id="ot3"
                                   inlineStyle="font-weight:bold;"/>
                    <af:inputText id="it18" value="-" simple="true"
                                  contentStyle="width:15px;" disabled="true"
                                  rendered="false"/>
                    <af:spacer width="2" height="10" id="s16"/>
                    <af:inputDate value="#{bindings.projectEndDate.inputValue}"
                                  label="#{bindings.projectEndDate.hints.label}"
                                  required="#{bindings.projectEndDate.hints.mandatory}"
                                  shortDesc="#{bindings.projectEndDate.hints.tooltip}"
                                  id="id6" contentStyle="width:96px;"
                                  disabled="true" partialTriggers="soc8"
                                  simple="true">
                      <af:convertDateTime pattern="#{bindings.projectEndDate.format}"/>
                    </af:inputDate>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:inputDate value="#{bindings.ContractDate.inputValue}"
                              label="#{bindings.ContractDate.hints.label}"
                              required="#{bindings.ContractDate.hints.mandatory}"
                              shortDesc="#{bindings.ContractDate.hints.tooltip}"
                              id="id4" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.ContractDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.ContractDate.format}"/>
                </af:inputDate>
                <af:inputText id="it11" visible="false"/>
                <af:inputDate value="#{bindings.StartDate.inputValue}"
                              label="#{bindings.StartDate.hints.label}"
                              required="#{bindings.StartDate.hints.mandatory}"
                              shortDesc="#{bindings.StartDate.hints.tooltip}"
                              id="id2" contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.stdate}"
                              autoSubmit="true"
                              disabled="#{(sessionScope.page eq 'buy')?(bindings.Version.inputValue ne 0) || ( bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.StartDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.EndDate.inputValue}"
                              label="#{bindings.EndDate.hints.label}"
                              required="#{bindings.EndDate.hints.mandatory}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}"
                              id="id5" contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.endate}"
                              valueChangeListener="#{backingBeanScope.ContractBean.endDateTOC}"
                              autoSubmit="true"
                              minValue="#{bindings.StartDate.inputValue}"
                              disabled="#{(sessionScope.page eq 'buy')?(bindings.Version.inputValue ne 0) || ( bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.EndDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.RevisedDate.inputValue}"
                              label="#{bindings.RevisedDate.hints.label}"
                              required="#{bindings.RevisedDate.hints.mandatory}"
                              shortDesc="#{bindings.RevisedDate.hints.tooltip}"
                              id="id7" contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.revdate}"
                              autoSubmit="true"
                              valueChangeListener="#{backingBeanScope.ContractBean.revDateTOC}"
                              minValue="#{bindings.EndDate.inputValue}"
                              disabled="#{bindings.Version.inputValue eq 0 || bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}"
                              rendered="false">
                  <f:validator binding="#{bindings.RevisedDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.RevisedDate.format}"/>
                </af:inputDate>
                <af:panelLabelAndMessage label="#{bindings.TimeForCompletion.hints.label}" id="plam1">
                  <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:inputText value="#{bindings.TimeForCompletion.inputValue}"
                                  required="#{bindings.TimeForCompletion.hints.mandatory}"
                                  columns="#{bindings.TimeForCompletion.hints.displayWidth}"
                                  maximumLength="#{bindings.TimeForCompletion.hints.precision}"
                                  shortDesc="#{bindings.TimeForCompletion.hints.tooltip}"
                                  id="it9"
                                  simple="true"
                                  binding="#{backingBeanScope.ContractBean.tocInDays}"
                                  contentStyle="width:100px;text-align:right;"
                                  disabled="true">
                      <f:validator binding="#{bindings.TimeForCompletion.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TimeForCompletion.format}"/>
                    </af:inputText>
                    <af:spacer width="5" height="10" id="s13"/>
                    <af:inputText id="it6" contentStyle="width:95px;"
                                  simple="true" value="Days"
                                  inlineStyle="font-weight:bold; font-size:small;"
                                  disabled="true"/>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:selectOneChoice value="#{bindings.ContractType.inputValue}"
                                    label="#{bindings.ContractType.label}"
                                    required="#{bindings.ContractType.hints.mandatory}"
                                    shortDesc="#{bindings.ContractType.hints.tooltip}"
                                    id="soc4" contentStyle="width:200px;"
                                    autoSubmit="true"
                                    disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}"
                                    rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <f:selectItems value="#{bindings.ContractType.items}"
                                 id="si3"/>
                </af:selectOneChoice>
                
                <af:inputText value="#{bindings.Version.inputValue}"
                              label="#{bindings.Version.hints.label}"
                              required="#{bindings.Version.hints.mandatory}"
                              columns="#{bindings.Version.hints.displayWidth}"
                              maximumLength="#{bindings.Version.hints.precision}"
                              shortDesc="#{bindings.Version.hints.tooltip}"
                              id="it4" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.Version.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Version.format}"/>
                </af:inputText>
                <af:inputListOfValues id="currencyCodeId"
                                      popupTitle="Search and Select: #{bindings.CurrencyCode.hints.label}"
                                      value="#{bindings.CurrencyCode.inputValue}"
                                      label="#{bindings.CurrencyCode.hints.label}"
                                      model="#{bindings.CurrencyCode.listOfValuesModel}"
                                      required="#{bindings.CurrencyCode.hints.mandatory}"
                                      columns="#{bindings.CurrencyCode.hints.displayWidth}"
                                      shortDesc="#{bindings.CurrencyCode.hints.tooltip}"
                                      contentStyle="width:180px;"
                                      autoSubmit="true"
                                      binding="#{backingBeanScope.ContractBean.currencyCodeId}"
                                      valueChangeListener="#{backingBeanScope.ContractBean.onChangeCurrencyCode}"
                                      disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : (bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.CurrencyCode.validator}"/>
                </af:inputListOfValues>
                <af:panelLabelAndMessage label="#{bindings.ConversionRate.hints.label}" id="plam2">
                  <af:panelGroupLayout id="pgl7" layout="horizontal">
                    <af:selectOneChoice value="#{bindings.ConversionType.inputValue}"
                                        label="#{bindings.ConversionType.label}"
                                        required="#{bindings.ConversionType.hints.mandatory}"
                                        shortDesc="#{bindings.ConversionType.hints.tooltip}"
                                        id="soc5" contentStyle="width:100px;"
                                        simple="true"
                                        autoSubmit="true"
                                        partialTriggers="currencyCodeId"
                                        binding="#{backingBeanScope.ContractBean.conversionRate}"
                                        valueChangeListener="#{backingBeanScope.ContractBean.onChangeConversionType}"
                                        disabled="#{(sessionScope.page eq 'buy')?(sessionScope.button eq 'variation' || bindings.CurrencyCode.inputValue eq 'AED') || (bindings.ApprovalStatus.inputValue == 'PEN'|| bindings.ApprovalStatus.inputValue == 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:selectItems value="#{bindings.ConversionType.items}"
                                     id="si5"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s14"/>
                    <af:inputText value="#{bindings.ConversionRate.inputValue}"
                                  label="#{bindings.ConversionRate.hints.label}"
                                  required="#{bindings.ConversionRate.hints.mandatory}"
                                  columns="#{bindings.ConversionRate.hints.displayWidth}"
                                  maximumLength="#{bindings.ConversionRate.hints.precision}"
                                  shortDesc="#{bindings.ConversionRate.hints.tooltip}"
                                  id="it2"
                                  contentStyle="width:90px;text-align:right;"
                                  simple="true"
                                  autoSubmit="true"
                                  partialTriggers="currencyCodeId soc5"
                                  binding="#{backingBeanScope.ContractBean.conversionRateValue}"
                                  disabled="#{(sessionScope.page eq 'buy')?(sessionScope.button eq 'variation' || bindings.CurrencyCode.inputValue eq 'AED') || (bindings.ApprovalStatus.inputValue == 'PEN'|| bindings.ApprovalStatus.inputValue == 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:validator binding="#{bindings.ConversionRate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ConversionRate.format}"
                                        minFractionDigits="2"
                                        maxFractionDigits="2"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:inputDate value="#{bindings.ConversionDate.inputValue}"
                              label="#{bindings.ConversionDate.hints.label}"
                              required="#{bindings.ConversionDate.hints.mandatory}"
                              shortDesc="#{bindings.ConversionDate.hints.tooltip}"
                              id="id1" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.ConversionDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.ConversionDate.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.ContractStatus.inputValue}"
                                    label="#{bindings.ContractStatus.label}"
                                    required="#{bindings.ContractStatus.hints.mandatory}"
                                    shortDesc="#{bindings.ContractStatus.hints.tooltip}"
                                    id="soc1" contentStyle="width:200px;"
                                    disabled="false" readOnly="true">
                  <f:selectItems value="#{bindings.ContractStatus.items}"
                                 id="si1"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ApprovalStatus.inputValue}"
                                    label="#{bindings.ApprovalStatus.label}"
                                    required="#{bindings.ApprovalStatus.hints.mandatory}"
                                    shortDesc="#{bindings.ApprovalStatus.hints.tooltip}"
                                    id="soc2" contentStyle="width:200px;" readOnly="true"
                                    rendered="#{(sessionScope.page eq 'buy')}">
                  <f:selectItems value="#{bindings.ApprovalStatus.items}"
                                 id="si2"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.BuyerId.inputValue}"
                                    label="#{bindings.BuyerId.label}"
                                    required="#{bindings.BuyerId.hints.mandatory}"
                                    shortDesc="#{bindings.BuyerId.hints.tooltip}"
                                    id="soc6" contentStyle="width:200px;"
                                    showRequired="true"
                                    disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : false}"
                                    rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <f:selectItems value="#{bindings.BuyerId.items}" id="si6"/>
                </af:selectOneChoice>
               
                <af:inputText value="#{bindings.FileName.inputValue}"
                              label="#{bindings.FileName.hints.label}"
                              required="#{bindings.FileName.hints.mandatory}"
                              columns="#{bindings.FileName.hints.displayWidth}"
                              maximumLength="#{bindings.FileName.hints.precision}"
                              shortDesc="#{bindings.FileName.hints.tooltip}"
                              id="it10" visible="false"
                              contentStyle="width:200px;" readOnly="true"
                              rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <f:validator binding="#{bindings.FileName.validator}"/>
                </af:inputText>
                <af:inputFile label="Import" id="if1" autoSubmit="true"
                              valueChangeListener="#{backingBeanScope.ContractBean.onClickHrdAttach}"
                              contentStyle="width:200px;" visible="false"
                              binding="#{backingBeanScope.ContractBean.if2}"
                              disabled="#{(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR')|| (bindings.OrgId.inputValue eq null)}"
                              partialTriggers="soc3"/>
                <af:commandImageLink text="Export" id="cil1"
                                     disabledIcon="/images/filedownload_dis.png"
                                     icon="/images/filedownload_ena.png"
                                     hoverIcon="/images/filedownload_ovr.png"
                                     disabled="#{bindings.ReqNumber1.inputValue eq null|| bindings.FileName.inputValue eq null}"
                                     partialTriggers="reqNumber1Id">
                  <af:fileDownloadActionListener contentType="#{bindings.FileType.inputValue}"
                                                 filename="#{bindings.FileName.inputValue}"
                                                 method="#{backingBeanScope.ContractBean.downloadAttachFile}"/>
                </af:commandImageLink>
              </af:panelFormLayout>
              <af:spacer width="10" height="10" id="s10" rendered="false"/>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s30" rendered="false"/>
                  <af:panelTabbed position="above" id="pt2"
                                  styleClass="AFStretchWidth"
                                  inlineStyle="height:300.0px;">
                     
                <af:showDetailItem id="tab2" text=" PO Attachment">
                        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                           <f:facet name="menus"/>
                           <f:facet name="toolbar">
                              <af:toolbar id="t8" flex="1">
                      <af:commandButton text="Sync Attachment" id="cb5"
                                        actionListener="#{backingBeanScope.ContractBean.onClickCallPoAttchmtSchdJob}"
                                        rendered="false"/>
                    </af:toolbar>
                           </f:facet>
                           <f:facet name="statusbar"/>
                  <af:table value="#{bindings.XxstgPoSaasAttach_RoVo1.collectionModel}"
                            var="row"
                            rows="#{bindings.XxstgPoSaasAttach_RoVo1.rangeSize}"
                            emptyText="#{bindings.XxstgPoSaasAttach_RoVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.XxstgPoSaasAttach_RoVo1.rangeSize}"
                            rowBandingInterval="0" varStatus="vs"
                            selectedRowKeys="#{bindings.XxstgPoSaasAttach_RoVo1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.XxstgPoSaasAttach_RoVo1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t3" columnStretching="column:c7"
                            rendered="false">
                    <af:column id="c13" headerText="Sl No" align="center"
                               width="60">
                      <af:outputText value="#{vs.index+1}" id="ot18"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.ContHeaderId.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.ContHeaderId.label}"
                               id="c3">
                      <af:outputText value="#{row.ContHeaderId}" id="ot13"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.AttachedDocumentId.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.AttachedDocumentId.label}"
                               id="c4">
                      <af:outputText value="#{row.AttachedDocumentId}"
                                     id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.DocumentId.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.DocumentId.label}"
                               id="c5">
                      <af:outputText value="#{row.DocumentId}" id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Title.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Title.label}"
                               id="c6">
                      <af:outputText value="#{row.Title}" id="ot17"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.FileName.name}"
                               sortable="false"
                               headerText="File Name"
                               id="c7">
                      <af:outputText value="#{row.FileName}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.FileType.name}"
                               sortable="false"
                               headerText="File Type"
                               id="c2" visible="false">
                      <af:outputText value="#{row.FileType}" id="ot15"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.DmVersionNumber.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.DmVersionNumber.label}"
                               id="c1">
                      <af:outputText value="#{row.DmVersionNumber}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Source.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Source.label}"
                               id="c11">
                      <af:outputText value="#{row.Source}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Description.name}"
                               sortable="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Description.label}"
                               id="c10" width="350">
                      <af:outputText value="#{row.Description}" id="ot16"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Status.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Status.label}"
                               id="c8">
                      <af:outputText value="#{row.Status}" id="ot11"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Version.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Version.label}"
                               id="c12">
                      <af:outputText value="#{row.Version}" id="ot12"/>
                    </af:column>
                                   
                    <af:column id="c180" headerText="Execute">
                                 <af:goImageLink id="gil11"
                                      targetFrame="_blank"
                                      text="Step 1 : Execute"
                                      destination="https://jcs.omniyat.com/woServices/webresources/procurement/po?poHdrId=#{row.ContHeaderId}&amp;atchDocId=#{row.AttachedDocumentId}">
                                 </af:goImageLink>
                              </af:column>
                              <af:column id="c136">
                      <af:commandImageLink actionListener="#{bindings.Execute.execute}"
                                           text="Step 2 : Refresh"
                                           id="cil2"/>
                    </af:column>
                              <af:column id="c190" headerText="Download">
                                <af:goImageLink id="gil12"
                                      targetFrame="_blank"
                                      text="Step 3 : Download"
                                      destination="#{row.Url}">
                                 </af:goImageLink>
                              </af:column>
                    <af:column id="c14" headerText="Navigate and Download">
                                 <af:goImageLink id="gil14"
                                      targetFrame="_blank"
                                      text="Navigate and Download"
                                      destination="https://ejds-test.fa.em2.oraclecloud.com:443/fndSetup/faces/deeplink?objType=PURCHASE_ORDER&amp;objKey=poHeaderId=#{row.ContHeaderId}&amp;action=VIEW">
                                 </af:goImageLink>
                              </af:column>
                              <af:column sortProperty="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Url.name}"
                               sortable="false" visible="false"
                               headerText="#{bindings.XxstgPoSaasAttach_RoVo1.hints.Url.label}"
                               id="c9">
                      <af:outputText value="#{row.Url}" id="ot14"/>
                    </af:column>    
                  </af:table>
                  <af:table value="#{bindings.XxscAttachmentVO3.collectionModel}"
                            var="row" varStatus="vs"
                            rows="#{bindings.XxscAttachmentVO3.rangeSize}"
                            emptyText="#{bindings.XxscAttachmentVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.XxscAttachmentVO3.rangeSize}"
                            rowBandingInterval="0" columnStretching="column:c18"
                            selectedRowKeys="#{bindings.XxscAttachmentVO3.collectionModel.selectedRow}"
                            selectionListener="#{bindings.XxscAttachmentVO3.collectionModel.makeCurrent}"
                            rowSelection="single" id="t4">
                    <af:column id="c1331" headerText="Sl No" align="center"
                               width="60">
                      <af:outputText value="#{vs.index+1}" id="ot1811"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxscAttachmentVO3.hints.AttachId.name}"
                               sortable="false"
                               headerText="#{bindings.XxscAttachmentVO3.hints.AttachId.label}"
                               id="c19" rendered="false">
                      <af:inputText value="#{row.bindings.AttachId.inputValue}"
                                    label="#{bindings.XxscAttachmentVO3.hints.AttachId.label}"
                                    required="#{bindings.XxscAttachmentVO3.hints.AttachId.mandatory}"
                                    columns="#{bindings.XxscAttachmentVO3.hints.AttachId.displayWidth}"
                                    maximumLength="#{bindings.XxscAttachmentVO3.hints.AttachId.precision}"
                                    shortDesc="#{bindings.XxscAttachmentVO3.hints.AttachId.tooltip}"
                                    id="it16">
                        <f:validator binding="#{row.bindings.AttachId.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxscAttachmentVO3.hints.RefId.name}"
                               sortable="false"
                               headerText="#{bindings.XxscAttachmentVO3.hints.RefId.label}"
                               id="c17" rendered="false">
                      <af:inputText value="#{row.bindings.RefId.inputValue}"
                                    label="#{bindings.XxscAttachmentVO3.hints.RefId.label}"
                                    required="#{bindings.XxscAttachmentVO3.hints.RefId.mandatory}"
                                    columns="#{bindings.XxscAttachmentVO3.hints.RefId.displayWidth}"
                                    maximumLength="#{bindings.XxscAttachmentVO3.hints.RefId.precision}"
                                    shortDesc="#{bindings.XxscAttachmentVO3.hints.RefId.tooltip}"
                                    id="it20">
                        <f:validator binding="#{row.bindings.RefId.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxscAttachmentVO3.hints.Version.name}"
                               sortable="false"
                               headerText="#{bindings.XxscAttachmentVO3.hints.Version.label}"
                               id="c20" rendered="false">
                      <af:inputText value="#{row.bindings.Version.inputValue}"
                                    label="#{bindings.XxscAttachmentVO3.hints.Version.label}"
                                    required="#{bindings.XxscAttachmentVO3.hints.Version.mandatory}"
                                    columns="#{bindings.XxscAttachmentVO3.hints.Version.displayWidth}"
                                    maximumLength="#{bindings.XxscAttachmentVO3.hints.Version.precision}"
                                    shortDesc="#{bindings.XxscAttachmentVO3.hints.Version.tooltip}"
                                    id="it15">
                        <f:validator binding="#{row.bindings.Version.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxscAttachmentVO3.hints.FileName.name}"
                               sortable="false"
                               headerText="File Name"
                               id="c18">
                      <af:inputText value="#{row.bindings.FileName.inputValue}"
                                    label="#{bindings.XxscAttachmentVO3.hints.FileName.label}"
                                    required="#{bindings.XxscAttachmentVO3.hints.FileName.mandatory}"
                                    columns="#{bindings.XxscAttachmentVO3.hints.FileName.displayWidth}"
                                    maximumLength="#{bindings.XxscAttachmentVO3.hints.FileName.precision}"
                                    shortDesc="#{bindings.XxscAttachmentVO3.hints.FileName.tooltip}"
                                    id="it12" readOnly="true">
                        <f:validator binding="#{row.bindings.FileName.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxscAttachmentVO3.hints.FileType.name}"
                               sortable="false"
                               headerText="File Type"
                               id="c15" width="150">
                      <af:inputText value="#{row.bindings.FileType.inputValue}"
                                    label="#{bindings.XxscAttachmentVO3.hints.FileType.label}"
                                    required="#{bindings.XxscAttachmentVO3.hints.FileType.mandatory}"
                                    columns="#{bindings.XxscAttachmentVO3.hints.FileType.displayWidth}"
                                    maximumLength="#{bindings.XxscAttachmentVO3.hints.FileType.precision}"
                                    shortDesc="#{bindings.XxscAttachmentVO3.hints.FileType.tooltip}"
                                    id="it13" readOnly="true">
                        <f:validator binding="#{row.bindings.FileType.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxscAttachmentVO3.hints.Attachment.name}"
                               sortable="false"
                               headerText="#{bindings.XxscAttachmentVO3.hints.Attachment.label}"
                               id="c16" rendered="false">
                      <af:inputText value="#{row.bindings.Attachment.inputValue}"
                                    label="#{bindings.XxscAttachmentVO3.hints.Attachment.label}"
                                    required="#{bindings.XxscAttachmentVO3.hints.Attachment.mandatory}"
                                    columns="#{bindings.XxscAttachmentVO3.hints.Attachment.displayWidth}"
                                    maximumLength="#{bindings.XxscAttachmentVO3.hints.Attachment.precision}"
                                    shortDesc="#{bindings.XxscAttachmentVO3.hints.Attachment.tooltip}"
                                    id="it19">
                        <f:validator binding="#{row.bindings.Attachment.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxscAttachmentVO3.hints.Attribute1.name}"
                               sortable="false"
                               headerText="#{bindings.XxscAttachmentVO3.hints.Attribute1.label}"
                               id="c21" visible="false">
                      <af:inputText value="#{row.bindings.Attribute1.inputValue}"
                                    label="#{bindings.XxscAttachmentVO3.hints.Attribute1.label}"
                                    required="#{bindings.XxscAttachmentVO3.hints.Attribute1.mandatory}"
                                    columns="#{bindings.XxscAttachmentVO3.hints.Attribute1.displayWidth}"
                                    maximumLength="#{bindings.XxscAttachmentVO3.hints.Attribute1.precision}"
                                    shortDesc="#{bindings.XxscAttachmentVO3.hints.Attribute1.tooltip}"
                                    id="it14">
                        <f:validator binding="#{row.bindings.Attribute1.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column id="c812" headerText="Download">
                                 <af:commandImageLink text="Download" id="cil42">
                                    <af:fileDownloadActionListener contentType="#{row.FileType}"
                                                                   filename="#{row.FileName}"
                                                                   method="#{backingBeanScope.ContractBean.downloadPoAttachFile}"/>
                                 </af:commandImageLink>
                              </af:column>
                                      <af:column id="c1232" headerText="Preview">
                                 <af:commandButton text="View" id="cb16"
                                                   disabled="#{row.FileType eq 'application/xlsx' or row.FileType eq 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' or row.FileType eq 'application/vnd.ms-excel' or row.FileType eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'}"
                                                   partialSubmit="true">
                                 <af:showPopupBehavior popupId=":::p6" triggerType="action"/>
                                 </af:commandButton>
                              </af:column>
                  </af:table>
                </af:panelCollection>
                        <f:facet name="toolbar"/>
                     </af:showDetailItem>
		</af:panelTabbed>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
