<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">396.93488</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">contrSearch</property>
      <property
         name="start">false</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/contrSearch.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contrSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.8714</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">110.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">contractAddEditBTF</property>
      <property
         name="activityId">contractAddEditBTF</property>
      <property
         name="documentReference">/WEB-INF/oracle/apps/uikit/TaskFlow/contractAddEditBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractAddEditBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.15683</property>
      <property
         name="x">701.34314</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">contractExecute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractExecute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.53992</property>
      <property
         name="x">352.5362</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="MethodCall37">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,290.02856,218.18933,290.02856,209.97942,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">payCertBTF</property>
      <property
         name="activityId">payCertBTF</property>
      <property
         name="documentReference">/WEB-INF/oracle/apps/uikit/TaskFlow/payCertBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payCertBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.15686</property>
      <property
         name="x">-49.547485</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">contractInfo_Cancel</property>
      <property
         name="sdm:polyPoints">L30,491.9397,110.306244,491.9397,200.68933,R30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">Certification</property>
      <property
         name="sdm:polyPoints">L58,-49.547485,222.52081,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">ApplicationBTF</property>
      <property
         name="activityId">ApplicationBTF</property>
      <property
         name="documentReference">/WEB-INF/oracle/apps/uikit/TaskFlow/ApplicationBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplicationBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.36249</property>
      <property
         name="x">-139.21106</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">Application</property>
      <property
         name="sdm:polyPoints">L34,-14.35553,201.52081,-14.35553,135.0119,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">refreshSearchScreeh</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshSearchScreeh&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.057617</property>
      <property
         name="x">108.69531</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="View2">
      <property
         name="fromOutcome">refreshSearchScreeh</property>
      <property
         name="sdm:polyPoints">B50,108.69531,99.056305,107.0,99.056305,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">saveTF</property>
      <property
         name="sdm:polyPoints">L62,519.9397,138.30624,519.9397,228.68933,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">partytInfo_Cancel</property>
      <property
         name="sdm:polyPoints">L38,498.9397,117.306244,498.9397,207.68933,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">PaymeInfo_Cancel</property>
      <property
         name="sdm:polyPoints">L54,512.9397,131.30624,512.9397,221.68933,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">gaurInfo_Cancel</property>
      <property
         name="sdm:polyPoints">L70,526.9397,145.30624,526.9397,235.68933,R70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">LinetInfo_Cancel</property>
      <property
         name="sdm:polyPoints">L46,505.9397,124.306244,505.9397,214.68933,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">variationExecute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>variationExecute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.33</property>
      <property
         name="x">227.5209</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall37"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,169.01045,209.97942,169.01045,215.52081,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.26672</property>
      <property
         name="x">-316.1513</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="TaskFlowCall13"
      to="MethodCall39">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L46,-189.8494,333.30627,-189.8494,367.41614,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,-316.1513,215.52081,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="TaskFlowCall13"
      to="MethodCall39">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L54,-182.8494,340.30627,-182.8494,374.41614,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">contract</property>
      <property
         name="sdm:polyPoints">T56,114.0,73.806244,701.34314,73.806244,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.71391</property>
      <property
         name="x">-316.67307</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall45"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,-316.67307,208.52081,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="TaskFlowCall24"
      to="MethodCall45">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L46,-227.94206,131.5119,-227.94206,87.86333,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="TaskFlowCall24"
      to="MethodCall45">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L54,-234.94206,138.5119,-234.94206,94.86333,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="taskFlowId">retReleaseBTF</property>
      <property
         name="activityId">retReleaseBTF</property>
      <property
         name="documentReference">/WEB-INF/oracle/apps/uikit/TaskFlow/retReleaseBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retReleaseBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">493.35596</property>
      <property
         name="x">29.228374</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">retention</property>
      <property
         name="sdm:polyPoints">L66,29.228374,229.52081,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">Execute_RetRel</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute_RetRel&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.67752</property>
      <property
         name="x">137.95413</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="TaskFlowCall40"
      to="MethodCall46">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B44,25.728374,554.0054,141.45413,554.0054,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="TaskFlowCall40"
      to="MethodCall46">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">B56,32.728374,547.0054,134.45413,547.0054,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall46"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,137.95413,313.9239,110.5,313.9239,B50</property>
   </ControlFlowCase>
</SDM>
