<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.94824</property>
      <property
         name="x">106.0</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.29883</property>
      <property
         name="x">306.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">toRouter</property>
      <property
         name="sdm:polyPoints">R50,147.0,150.59766,265.0,142.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.99414</property>
      <property
         name="x">634.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Error</property>
      <property
         name="page">/Invalid.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.09766</property>
      <property
         name="x">471.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View7">
      <property
         name="fromOutcome">Invalid</property>
      <property
         name="sdm:polyPoints">R46,347.0,139.44824,430.5,128.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">certification</property>
      <property
         name="page">/certification.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>certification&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.39648</property>
      <property
         name="x">835.5</property>
   </View>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">methodCall2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.1953</property>
      <property
         name="x">639.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router3"
      to="MethodCall17">
      <property
         name="fromOutcome">validUser</property>
      <property
         name="sdm:polyPoints">R54,347.0,146.44824,598.0,310.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall17"
      to="View6">
      <property
         name="fromOutcome">refreshCertificationScreen</property>
      <property
         name="sdm:polyPoints">T50,639.0,256.84473,634.5,198.64355,B50</property>
   </ControlFlowCase>
</SDM>
